import network.ermis.Configuration
import network.ermis.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'de.mannodermaus.android-junit5'
//apply plugin: 'androidx.baselineprofile'

ext {
    PUBLISH_GROUP_ID = Configuration.artifactGroup
    PUBLISH_ARTIFACT_ID = 'ermis-chat-ui-components'
    PUBLISH_VERSION = Configuration.versionName
}

apply from: "${rootDir}/scripts/publish-module.gradle"
apply from: "${rootDir}/scripts/android.gradle"

android {
    namespace "network.ermis.ui.components"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
            // Show the result of every unit test, even if it passes.
            all {
                testLogging {
                    events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                }
            }
        }
    }

    sourceSets {
        all {
            it.java.srcDir "src/$it.name/kotlin"
        }
    }
}

//baselineProfile {
//    baselineProfileOutputDir = "."
//    filter {
//        include("network.ermis.ui.**")
//    }
//}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += [
                '-progressive',
                '-Xexplicit-api=strict',
                '-opt-in=kotlin.contracts.ExperimentalContracts',
                '-opt-in=network.ermis.core.internal.InternalErmisChatApi',
                '-opt-in=network.ermis.core.ExperimentalErmisChatApi',
        ]
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    api project(":ermis-chat-ui-common")
    implementation project(":ermis-chat-ui-utils")

    implementation Dependencies.streamLog
    implementation Dependencies.coroutinesCore
    implementation Dependencies.androidxActivityKtx
    implementation Dependencies.androidxAppCompat
    implementation Dependencies.androidLegacySupport
    implementation Dependencies.constraintLayout
    implementation Dependencies.materialComponents
    implementation Dependencies.androidxFragmentKtx
    implementation Dependencies.androidxViewPager2
    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.photoviewDialog
    implementation Dependencies.coil
    implementation Dependencies.coilGif
    implementation Dependencies.coilVideo
    implementation Dependencies.androidxStartup
    implementation Dependencies.androidxLifecycleLiveDataKtx
    implementation Dependencies.keyboardVisibilityEvent
    implementation Dependencies.permissionx

//    detektPlugins(Dependencies.detektFormatting)
}
