# ErmisSDK

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
ermis-chat-client/: build.gradle  consumer-proguard-rules.pro
ermis-chat-client/src/main/: AndroidManifest.xml
ermis-chat-client/src/main/res/drawable/: ermis_ic_notification.xml  ermis_ic_notification_defaul.xml
ermis-chat-client/src/main/res/layout/: ermis_toggle_dialog_fragment.xml  ermis_toggle_list_item.xml
ermis-chat-client/src/main/res/values/: colors.xml  ids.xml  strings.xml
ermis-chat-core/: build.gradle
ermis-chat-markdown/: build.gradle
ermis-chat-markdown/src/main/: AndroidManifest.xml
ermis-chat-offline/: build.gradle
ermis-chat-offline/src/main/: AndroidManifest.xml
ermis-chat-state/: build.gradle
ermis-chat-state/src/main/: AndroidManifest.xml
ermis-chat-ui-common/: build.gradle
ermis-chat-ui-common/src/main/: AndroidManifest.xml
ermis-chat-ui-common/src/main/res/layout/: ermis_activity_attachment_document.xml
ermis-chat-ui-common/src/main/res/values/: colors.xml  strings.xml
ermis-chat-ui-common/src/main/res/xml/: stream_filepaths.xml
ermis-chat-ui-components/: build.gradle  detekt-baseline.xml
ermis-chat-ui-components/src/main/: AndroidManifest.xml
ermis-chat-ui-components/src/main/res/color/: ermis_ui_attach_button.xml  ermis_ui_attachment_tab_button.xml  ermis_ui_default_color_selector.xml  ermis_ui_enabled_send_button_color_selector.xml  ermis_ui_icon_button_background_selector.xml
ermis-chat-ui-components/src/main/res/drawable/: arrow_left.xml  arrow_left_white.xml  attachment_cancel_background.xml  attachment_error_background.xml  attachment_link_label_background.xml  attachment_permission_camera.xml  attachment_permission_file.xml  attachment_permission_media.xml  audio_record_player_background.xml  badge_bg.xml  bg_gradient.xml  bg_jump_to_unread.xml  borders_16dp_corners.xml  circle_blue.xml  circle_grey.xml  circle_white.xml  circle_white_attachment_check.xml  cooldown_badge_background.xml  date_divider_background.xml  default_message_shape.xml  divider.xml  foreground_channel_list.xml  giphy_label.xml  ic_arrow_curve_left.xml  ic_arrow_curve_left_grey.xml  ic_attach.xml  ic_attachment_check.xml  ic_check_circle.xml  ic_check_double.xml  ic_check_single.xml  ic_clear.xml  ic_clock.xml  ic_close.xml  ic_close_white.xml  ic_command.xml  ic_command_blue.xml  ic_command_circle.xml  ic_command_white.xml  ic_copy.xml  ic_delete.xml  (+98 more)
ermis-chat-ui-components/src/main/res/layout/: activity_attachment.xml  activity_attachment_gallery.xml  activity_attachment_media.xml  attachment_gallery_options_view.xml  attachment_permission_view.xml  audio_record_list.xml  audio_record_player.xml  audio_record_player_preview.xml  channel_list_empty_state_view.xml  channel_list_header_view.xml  channel_list_item_background_view.xml  channel_list_item_foreground_view.xml  channel_list_item_view.xml  channel_option_item.xml  default_loading_view.xml  dialog_attachment.xml  dialog_attachment_tab.xml  dialog_media_attachment.xml  dialog_message_options.xml  dialog_moderated_message.xml  file_attachment_preview.xml  fragment_attachment_camera.xml  fragment_attachment_file.xml  fragment_attachment_media.xml  fragment_attachment_options.xml  fragment_channel_actions.xml  fragment_channel_list.xml  fragment_message_list.xml  giphy_media_attachment_view.xml  item_attachment_file.xml  item_attachment_gallery_image.xml  item_attachment_gallery_video.xml  item_attachment_media.xml  item_channel_member.xml  item_command.xml  item_custom_attachments.xml  item_date_divider.xml  item_error_message.xml  item_file_attachment.xml  item_file_attachments.xml  (+56 more)
ermis-chat-ui-components/src/main/res/values/: attrs.xml  attrs_attachment_activity.xml  attrs_attachment_gallery_activity.xml  attrs_attachment_gallery_video_attachments.xml  attrs_attachment_options_view.xml  attrs_audo_record_player_view.xml  attrs_avatar_view.xml  attrs_channel_actions_dialog.xml  attrs_channel_list_header_view.xml  attrs_channel_list_view.xml  attrs_edit_reactions_view.xml  attrs_file_attachment_view.xml  attrs_giphy_media_attachment_view.xml  attrs_media_activity.xml  attrs_media_attachment_grid_view.xml  attrs_media_attachment_view.xml  attrs_mention_list_view.xml  attrs_message_composer_view.xml  attrs_message_list_header_view.xml  attrs_message_list_view.xml  attrs_message_reply_view.xml  attrs_pinned_message_list_view.xml  attrs_search_input_view.xml  attrs_search_result_list_view.xml  attrs_single_reaction_view.xml  attrs_typing_indicator_view.xml  attrs_unsupported_attachment_view.xml  attrs_view_reactions_view.xml  bools.xml  colors.xml  dimens.xml  string_channel_invite.xml  strings_attachment_gallery.xml  strings_attachment_list.xml  strings_channel_list.xml  strings_channel_list_header.xml  strings_common.xml  strings_mention_list.xml  strings_message_composer.xml  strings_message_list.xml  (+6 more)
ermis-chat-ui-components/src/main/res/values-night/: colors.xml
ermis-chat-ui-components/src/main/res/values-v23/: themes.xml
ermis-chat-ui-components/src/main/res/values-v29/: themes.xml
ermis-chat-ui-utils/: build.gradle
ermis-chat-ui-utils/src/main/: AndroidManifest.xml
ermis-chat-ui-utils/src/main/res/values/: strings.xml
ermis-ui-components-sample/: build.gradle  google-services.json  proguard-rules.pro
ermis-ui-components-sample/src/debug/: agconnect-services.json
ermis-ui-components-sample/src/main/: AndroidManifest.xml
ermis-ui-components-sample/src/main/res/color/: add_group_channel_check_color.xml  bottom_nav_item_color.xml
ermis-ui-components-sample/src/main/res/drawable/: add_channel_member_item_background.xml  bg_input_text_login.xml  empty_chats.xml  empty_shared_files.xml  empty_user_search.xml  ic_arrow_right.xml  ic_avatar_placeholder.xml  ic_block.xml  ic_cancel.xml  ic_change_avatar.xml  ic_channel_avatar.xml  ic_chats.xml  ic_check.xml  ic_close.xml  (+32 more)
scripts/: android.gradle  publish-module.gradle  publish-root.gradle  sample-app-versioner.gradle
(+1251 files in other folders)
