import network.ermis.Configuration
import network.ermis.Dependencies
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'kotlin'
}

ext {
    PUBLISH_GROUP_ID = Configuration.artifactGroup
    PUBLISH_ARTIFACT_ID = 'ermis-chat-core'
    PUBLISH_VERSION = rootVersionName
}

apply from: "${rootDir}/scripts/publish-module.gradle"
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}
test {
    useJUnitPlatform()
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += [
                '-progressive',
                '-Xexplicit-api=strict',
                '-opt-in=kotlin.RequiresOptIn',
                '-opt-in=network.ermis.core.internal.InternalErmisChatApi',
        ]
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation Dependencies.kotlinReflect
    implementation Dependencies.coroutinesCore
    implementation Dependencies.androidxAnnotations
    compileOnly Dependencies.composeStableMarker
    api Dependencies.streamResult
    api Dependencies.streamResultCall
    implementation Dependencies.streamLog

    detektPlugins(Dependencies.detektFormatting)
}
