import network.ermis.Dependencies
import network.ermis.Configuration

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'de.mannodermaus.android-junit5'
//    id 'androidx.baselineprofile'
}


ext {
    PUBLISH_GROUP_ID = Configuration.artifactGroup
    PUBLISH_ARTIFACT_ID = 'ermis-chat-state'
    PUBLISH_VERSION = Configuration.versionName
}

apply from: "${rootDir}/scripts/publish-module.gradle"
apply from: "${rootDir}/scripts/android.gradle"

android {
    namespace "network.ermis.state"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
            // Show the result of every unit test, even if it passes.
            all {
                testLogging {
                    events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                }
            }
        }
    }

    sourceSets {
        all {
            it.java.srcDir "src/$it.name/kotlin"
        }
    }
}

//baselineProfile {
//    baselineProfileOutputDir = "."
//    filter {
//        include("network.ermis.state.**")
//    }
//}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += [
                '-progressive',
                '-Xexplicit-api=strict',
        ]
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    api project(':ermis-chat-client')
    implementation Dependencies.streamLog
    // Kotlin
    implementation Dependencies.kotlinReflect
    implementation Dependencies.coroutinesCore

    // Google libs
    implementation Dependencies.androidxActivityKtx
    implementation Dependencies.androidxAnnotations
    implementation Dependencies.androidxAppCompat
    implementation Dependencies.workRuntimeKtx

//    detektPlugins(Dependencies.detektFormatting)
}
