<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:padding="6dp"
    >

    <network.ermis.ui.view.messages.adapter.view.internal.AudioRecordPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/uploadingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/fileTypeIcon"
            android:layout_width="@dimen/ermis_ui_attachment_dialog_file_type_width"
            android:layout_height="@dimen/ermis_ui_attachment_dialog_file_type_height"
            android:layout_marginStart="6dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_file_aac"
            />

        <TextView
            android:id="@+id/fileTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_spacing_medium"
            android:layout_marginEnd="@dimen/ui_spacing_medium"
            android:textAppearance="@style/ermisUiTextAppearance.Body"
            android:textDirection="locale"
            app:layout_constraintBottom_toTopOf="@id/fileSize"
            app:layout_constraintEnd_toStartOf="@id/actionButton"
            app:layout_constraintStart_toEndOf="@id/fileTypeIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="SlimAaron.pdf"
            />

        <TextView
            android:id="@+id/fileSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="@dimen/ui_spacing_medium"
            android:textAppearance="@style/ermisUiTextAppearance.Footnote"
            android:textDirection="locale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/actionButton"
            app:layout_constraintStart_toEndOf="@id/progressBar"
            app:layout_constraintTop_toBottomOf="@id/fileTitle"
            app:layout_goneMarginStart="0dp"
            tools:text="123 KB / 2.4 MB"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:indeterminateDrawable="@drawable/rotating_indeterminate_progress_gradient"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/fileTitle"
            app:layout_constraintTop_toBottomOf="@id/fileTitle"
            />

        <ImageView
            android:id="@+id/actionButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_icon_download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
