<?xml version="1.0" encoding="utf-8"?>

<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/ui_message_composer_overlapping_content_floating_mic_width"
    android:layout_height="@dimen/ui_message_composer_overlapping_content_floating_mic_height"
    android:padding="@dimen/ui_spacing_tiny"
    android:scaleType="center"
    android:src="@drawable/ic_mic"
    android:background="@drawable/message_composer_audio_record_mic_background"
    tools:ignore="ContentDescription"
    />



