<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/ui_message_composer_overlapping_content_floating_hold_padding"
    >

    <TextView
        android:id="@+id/holdToRecordText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_message_composer_overlapping_content_floating_hold_height"
        android:background="@drawable/message_composer_audio_record_hold_background"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:text="@string/ermis_ui_message_composer_hold_to_record"
        android:textColor="@color/ui_white_snow"
        android:textStyle="bold"
        />

</FrameLayout>



