<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attachmentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="6dp"
    >

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="@dimen/ermis_ui_attachment_dialog_file_type_width"
        android:layout_height="@dimen/ermis_ui_attachment_dialog_file_type_height"
        android:layout_marginStart="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/titleImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_spacing_medium"
        android:layout_marginEnd="@dimen/ui_spacing_medium"
        android:text="@string/ermis_ui_attachment_unsupported_attachment"
        android:textAppearance="@style/ermisUiTextAppearance.Body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconImageView"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
