import network.ermis.Configuration

android {
    compileSdk Configuration.compileSdk

    defaultConfig {
        minSdk Configuration.minSdk
        targetSdk Configuration.targetSdk
        versionName Configuration.versionName
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    tasks.withType(JavaCompile).configureEach {
        this.targetCompatibility = JavaVersion.VERSION_17.toString()
        this.sourceCompatibility = JavaVersion.VERSION_17.toString()
    }
}
