apply plugin: 'maven-publish'
//apply plugin: 'signing'
//apply plugin: 'org.jetbrains.dokka'

//tasks.register('androidSourcesJar', Jar) {
//    archiveClassifier.set('sources')
//    if (project.plugins.findPlugin("com.android.library")) {
//        from android.sourceSets.main.java.srcDirs
//        from android.sourceSets.main.kotlin.srcDirs
//    } else {
//        from sourceSets.main.java.srcDirs
//        from sourceSets.main.kotlin.srcDirs
//    }
//}

//tasks.withType(dokkaHtmlPartial.getClass()).configureEach {
//    pluginsMapConfiguration.set(
//            ["org.jetbrains.dokka.base.DokkaBase": """{ "separateInheritedMembers": true}"""]
//    )
//}
//
//task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
//    archiveClassifier.set('javadoc')
//    from dokkaJavadoc.outputDirectory
//}
//
//artifacts {
//    archives androidSourcesJar
//    archives javadocJar
//}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
//                tasks.named("generateMetadataFileForReleasePublication").configure { dependsOn("androidSourcesJar") }
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                from components.release
//                if (project.plugins.findPlugin("com.android.library")) {
//                    from components.release
//                } else {
//                    from components.java
//                }

//                artifact javadocJar

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Ermis Chat official Android SDK'
                    url = 'https://github.com/tuyendv-dev/ErmisSDK'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'tuyendv-dev'
                            name = 'Doan Tuyen'
                            email = 'developer@example.com'
                        }
                    }

                    scm {
                        connection = 'scm:git:git://github.com/tuyendv-dev/ErmisSDK.git'
                        developerConnection = 'scm:git:ssh://github.com/tuyendv-dev/ErmisSDK.git'
                        url = 'https://github.com/tuyendv-dev/ErmisSDK'
                    }
                }
            }
        }
    }
}

//signing {
//    useInMemoryPgpKeys(
//            rootProject.ext["signing.keyId"],
//            rootProject.ext["signing.key"],
//            rootProject.ext["signing.password"],
//    )
//    sign publishing.publications
//}
